# AS3 Declaration - dnsexpress.json

Creates listner for DNS <br />
Adds nameserver to list <br />
Creates dnsexpress zone from container zone `lab.lan` <br />
Creates dns and udp proviles <br />
Creates transparent cache